<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PicVerse | Community</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>
    <header>
        <div><strong>PicVerse</strong></div>
        <nav>
            <a href="home.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="submission.html">Submission</a>
            <a href="community.html">Community</a>
            <a href="about.html">About Us</a>
        </nav>
        <div></div>
    </header>

    <div class="main-row">
        <div class="main-column">
            <div class="forum">
                <div class="mini-title">
                    <h2>Forum</h2>
                    <img src="asset/forum icon.png" alt="Forum Icon">
                </div>
                <div class="forum-beneran">
                    <div class="forum-column">
                        <img class="pfp" src="asset/pfp.Snoopy2.jpeg" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@DreamformArt</p>
                                <p>01 / 05 / 2025</p>
                            </div>
                            <h3>What Inspires Your Art? Share Your Creative Triggers.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/pfp.spiderman3.jpeg" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@InkWhisper</p>
                                <p>02 / 05 / 2025</p>
                            </div>
                            <h3>Show Your Progress: Before & After Artwork Threads.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/pfp.duck.jpeg" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@SoulPalette</p>
                                <p>03 / 05 / 2025</p>
                            </div>
                            <h3>Art Blocks and Burnout: How Do You Push Through?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/pfp.doggo.jpeg" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@LinesOfLight</p>
                                <p>04 / 05 / 2025</p>
                            </div>
                            <h3>Favorite Tools & Techniques: What’s in Your Toolkit?</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@User</p>
                                <p>05 / 05 / 2025</p>
                            </div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@User</p>
                                <p>06 / 05 / 2025</p>
                            </div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@User</p>
                                <p>07 / 05 / 2025</p>
                            </div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>

                    <div class="forum-column">
                        <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                    
                        <div class="forum-row">
                            <div class="forum-column-2">
                                <p>@User</p>
                                <p>08 / 05 / 2025</p>
                            </div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada purus vitae ullamcorper pretium. Phasellus aliquet diam in ligula scelerisque, ut dignissim turpis congue. Ut tristique neque in lacus ultrices facilisis.</p>
                            <div class ="forum-column-2">
                                <span>View 99 more replies</span>
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sub-row">
                <div class="recent">
                    <div class="mini-title">
                        <h2>Recent</h2>
                        <img src="asset/recent icon.png" alt="Recent Icon">                    
                    </div>

                    <div class="recent-beneran">
                        <div class="recent-column">
                            <img class="pfp" src="asset/pfp.spiderman3.jpeg" alt="Profile Icon">
                            <p>@InkMuse Followed you!</p>
                        </div>

                        <div class="recent-column">
                            <img class="forum-icon" src="asset/forum icon.png" alt="Profile Icon">
                            <p>@PixelRitual Replied to your forum!</p>
                        </div>

                        <div class="recent-column">
                            <img class="pfp" src="asset/pfp.Snoopy2.jpeg" alt="Profile Icon">
                            <p>@StudioEchoes Followed you!</p>
                        </div>

                        <div class="recent-column">
                            <img class="pfp" src="asset/pfp.luigi.jpeg" alt="Profile Icon">
                            <p>@Canvas Wanderer Followeed you!</p>
                        </div>

                        <div class="recent-column">
                            <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                            <p>@User Followed you!</p>
                        </div>

                        <div class="recent-column">
                            <img class="forum-icon" src="asset/forum icon.png" alt="Profile Icon">
                            <p>@User Created a new forum!</p>
                        </div>

                        <div class="recent-column">
                            <img class="forum-icon" src="asset/forum icon.png" alt="Profile Icon">
                            <p>@User Replied to your forum!</p>
                        </div>

                        <div class="recent-column">
                            <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                            <p>@User Followed you!</p>
                        </div>

                        <div class="recent-column">
                            <img class="forum-icon" src="asset/forum icon.png" alt="Profile Icon">
                            <p>@User Replied to your forum!</p>
                        </div>
                    </div>
                </div>

                <div class="online">
                    <div class="mini-title">
                        <h2>Online</h2>
                        <img src="asset/people icon.png" alt="Online Icon">                    
                    </div>

                    <div class="online-beneran">
                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.spiderman3.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@InkMuse</p>
                                <p class="online-column-row-tagline">"Create Boldly. Express Freely."</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.Snoopy2.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@StudioEchoes</p>
                                <p class="online-column-row-tagline">"Your Vision, Your Canvas.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.Snoopy1.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@ColorTheoryCo</p>
                                <p class="online-column-row-tagline">"Art that Speaks. You’re the Voice.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.luigi.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@RawCanvasSoul</p>
                                <p class="online-column-row-tagline">"Inspire. Imagine. Impact.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.doggo.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@PixelVerseArt</p>
                                <p class="online-column-row-tagline">"Fueling the Fire Behind Every Brushstroke.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.cat.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@SketchAlchemy</p>
                                <p class="online-column-row-tagline">"Turning Emotions into Art.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.batman.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@TheArtofEcho</p>
                                <p class="online-column-row-tagline">"Creating Beyond the Lines.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.spiderman.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@BrushAndBloom</p>
                                <p class="online-column-row-tagline">"Every Stroke Tells a Story.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.spiderman2.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@ChromaticSoul</p>
                                <p class="online-column-row-tagline">"Art That Speaks Without Words.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/pfp.duck.jpeg" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@StudioNoir</p>
                                <p class="online-column-row-tagline">"Made to Move Minds and Hearts.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@User</p>
                                <p class="online-column-row-tagline">"Lorem ipsum dolor sit amet consectetur adipisicing.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@User</p>
                                <p class="online-column-row-tagline">"Lorem ipsum dolor sit amet consectetur adipisicing.”</p>
                            </div>
                        </div>

                        <div class="online-column">
                            <img class="pfp" src="asset/user icon.png" alt="Profile Icon">
                            <div class="online-column-row">
                                <p class="online-column-row-username">@User</p>
                                <p class="online-column-row-tagline">"Lorem ipsum dolor sit amet consectetur adipisicing.”</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <footer>
        <p>Follow Us</p>
        <div class="footer-info">
            <div class="footer-item">
                <img src="asset/insta.png" alt="Instagram" class="footer-icon">
            </div>
            <div class="footer-item">
                <img src="asset/x.png" alt="X" class="footer-icon">
            </div>
            <div class="footer-item">
                <img src="asset/facebook.png" alt="Facebook" class="footer-icon">
            </div>
            <div class="footer-item">
                <img src="asset/youtube.png" alt="Youtube" class="footer-icon">
            </div>
        </div>
        <p>Copyrights © 2025 PicVerse</p>
    </footer>
</body>
</html>